# Monitoramento_Pedestre_Publisher

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/monitoramentopedestre/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/monitoramentopedestre/: MainActivity.java  MessageEvent.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-v24/: ic_run.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/monitoramentopedestre/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
