apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.monitoramentopedestre"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // 2. Needed for CDDL
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.1'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'org.apache.commons:commons-lang3:3.5'
    implementation 'com.google.code.gson:gson:2.8.2'

    // 4. Needed for MicroBroker
    implementation 'com.lmax:disruptor:3.3.0'
    implementation 'org.mapdb:mapdb:1.0.6'
    implementation 'io.netty:netty-all:4.0.25.Final'

    // 5. Needed for CDDL
    implementation(group: 'br.ufma.lsdi', name: 'cddl', version: '1.0.0', ext: 'aar')
    implementation(group: 'br.ufma.lsdi', name: 'cddl-mhub', version: '1.0.0', ext: 'aar')
    implementation(group: 'br.ufma.lsdi', name: 'cddl-microbroker', version: '1.0.0', ext: 'aar')
}
